{
  "name": "covid-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/server-main.ts",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Patrick Cleary, Stephen Disario, Nathan Duarte",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/jquery": "^3.3.35",
    "@types/node": "^13.9.8",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.5.0",
    "typescript": "^3.8.3"
  },
  "description": "Final Project for UMass CS 326",
  "repository": {
    "type": "git",
    "url": "n"
  }
}
